<!DOCTYPE html>
<html>

<head>
    <!-- Este es mi título de página -->
    <title>Mi pagina</title>
    <h1>Cuentos de la colina</h1>
    <nav>
        <ul>
            <span>
          <li><a href="https://www.youtube.com/">INICIO</a></li>
          <li><a href="https://www.youtube.com/">NOSOTROS</a></li>
          <li><a href="https://www.youtube.com/">CONTACTO</a></li>
        </span>
        </ul>
    </nav>
    <!-- Esta es mi tag de caracteres -->
    <meta charset="utf-8">
</head>

<!-- Aquí inicia mi contenido -->

<body>
    <!-- Este es mi título -->
    <h1>La casa azul en la colina</h1>
    <p> <span style="color blue">Este es un párrafo de la historia de la casa azul Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span></p>
    <!-- Este es un elemento sin significado -->
    <div class="Cosas que hay en la casa azul">
        <!-- Esta es un alista desordenada -->
        <ul>
            <!-- Título de lista -->
            <h4>Pequeño título</h4>
            <!-- Elementos de lista -->
            <li> 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
        </ul>
        <!-- Esta es una lista ordenada -->
        <ol>
            <!-- Tìtulo de la lista -->
            <h5>Título no tan pequeño</h5>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
        </ol>
        <h1> TITULO NUEVO DE PRUEBA</h1>
    </div>
    <footer>
        <!-- Liga a mi página de GitHub -->
        <a href="https://github.com/andreavela266" title="Mi link a GitHub">Mi link a GitHub</a>
        <br>
        <!-- Imagen de referencia y link -->
        <a href="https://github.com/andreavela266"> <img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="Logo de GitHub" width="150px" height="130px"></a>
    </footer>
</body>

</html>
